@charset 'utf-8';

main {
    margin: 50px 80px;
}


header > img {
    width: 280px;
    margin-left: 40px;
    margin-top: 0px;
}
footer {
    padding: 100px;
}

h1 {
    margin-top: 80px;
}
h1 > img {
    width: 800px;
    animation-name: fadein;
    animation-duration: 1s;
}
@keyframes fadein {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
    }

.who {
    color: #444444;
    font-size: 24px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    padding-top: 30px;
}
.mission {
    position: relative;
    margin-top: 150px;
    margin-left: 150px;
    
}
h2 {
 
    color: #444444;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}
.contents {
    position: absolute;
    top: 10px;
    left: 0px;
    margin-left: 100px;
}


.mission img {
    width: 500px;
    opacity: 0.15;
}
.mission p {
    position: absolute;
    font-size: 14px;
    word-wrap: break-word;
    padding-right: 20px;
    letter-spacing: 2px;
}

aside {
    margin-left: auto;
}
.entry {
    width: 200px;
    position: fixed;
    right: 80px;
    bottom:50px;
}
.entry img {
    width: 100%;
}
button{
    border: 0;
    background: 0;
    transition: 500ms;
}
button:hover {
    opacity: 0.5;
}
.side-bar {
    width: 50px;
    height: 100%;
    background-color: #000000;
    position: fixed;
    right:0;
    bottom:0;

}
.page-top {
    transform: rotate(90deg);
    font-size: 12px;
    position: fixed;
    right: 40px;
    bottom: 300px;
}
.page-top-line {
}

